1.How many DFFs will be inferred from the below snippet.

               input c, din;
               output reg y3;
               reg y1,y2;
               always@ ( posedgec) begin
               y1 = din;
               y2 = y1;
               y3 = y2;
           end
Answer:NIL

2.How many DFFs will be inferred from the below snippet:

               input c,din;
               output reg y3;
               reg y1,y2;
               always@(posedgec)
               begin
               y1 <= din;
               y2 <= y1;
               y3 <= y2;
           end
Answer:3 D flipflops

3.Write RTL code to design a 3-bit SISO right shift register using
  only a Non-blocking assignment. (Do not use any operators).
Answer:

         module siso_right_shift (
    input clk,
    input sin,
    output sout
);

reg q0, q1, q2;

always @(posedge clk)
begin
    q0 <= sin;
    q1 <= q0;
    q2 <= q1;
end

assign sout = q2;

endmodule

4.Which of the statements will execute from the below
snippet & justify the behavior?
               reg c = 3’b00x;
               always@(*)
               begin
               casex( c )
                3’b000:st1;
                3’b100:st2;
                3’b001 : st3;

               endcase
             end

Answer:st1

5.Which hardware logic is inferred from the below snippet?

                 always@(*) begin
                  case( 1’b1 ) a[3] : y =3;
                 a[2] : y = 2;;
                  a[1] : y = 1;
                 a[0] : y = 0;
            endcase
     end

Answer:priority encoder

6.Write RTL code for designing an 8:1 mux using a for loop.

Answer:  
         module mux8to1 (
    input  [7:0] in,
    input  [2:0] sel,
    output reg y
);

integer i;

always @(*)
begin
    y = 1'b0;              

    for (i = 0; i < 8; i = i + 1)
    begin
        if (sel == i)
            y = in[i];
    end
end

endmodule

9.Write RTL code for designing a D latch using a 2:1 mux.

Answer: module d_latch_mux (
    input d,
    input en,
    output q
);

assign q = en ? d : q;

endmodule

10.Write RTL code for designing a D latch using a 2:1 mux. 10. Find the output for the below codes:

1) reg a,b;
always@(a,b) begin
#10 a <= 1'b0;
#1 b <= 1'b1;
a <= 1;
#5 b <= a;
$display($time,"a=%d,b=%d",a,b);
end


2) reg a,b;
always@(a,b) begin
#10 a = 1'b0;
#1 b = 1'b1;
a = 1;
#5 b = a;
$display($time,"a=%d,b=%d",a,b);
end


3) reg a,
b;
initial begin
a=1;
b=a;
$display($time,"a=%d,b=%d",a,b);
end
initial begin
#1 a<=1;
b<=a;
$display($time,"a=%d,b=%d",a,b);

Answer:1.16 a=1,b=1
       2.16 a=1,b=1
       3.0 a=1,b=1
         0 a=1,b=1
