1.) What is the value of y in the below snippet?

reg [2:0] a, b;
reg y;
initial
begin
a= 3'd5;
b= 3,b111
y = a&&b;
end

Answer:y=1'b1;

2.)What is the value of x in the below snippet?

reg [2:0] a, b;
reg [2:0]x;
initial
begin
a=3'd5;
b=3’b111;
x= a | b;
end

Answer:x=3'b111;

3.) What is the value of x in the below snippet?

reg [2:0]a;
reg [2:0]x;
initial
begin
x = ^a;
a = 3'd4;
end

Answer:x=3'b001;

4.) Evaluate the value of x in the below snippet.
reg[3:0]a;
reg [1:0]x;
initial
begin
a = 4'd10;
X= (a>>1);
end

Answer:x=2'b01;

5.) Find the value of b in the below snippet. reg [3:0]a;
reg [3:0]a;
reg [6:0]b;
initial
begin
a=4'd10;
b={a,1};
end

Answer:7'b0000001;

6.) Which block executes in the below snippet and justify the
reason:
reg [3:0]a= 4'b110x;
initial
begin
if (a==4'b1100)
begin: B1
end
else
begin: B2 end
end

Answer:B2
7.) Which block executes in the below snippet and justify the
reason. reg [3:0]a= 4'b110x;

initial
begin
if ( a !== 4'b1100)
begin: B1
end
else
begin: B2 end
end 

Answer:B1

8.) What is the value of y in the below expression and justify the
reason. reg [3:0]a= 4'b110x;
wire y = (a== 4'b1100)?1'b1:1'b0;

Answer:y = 1'bx

9.) What is the value of y in the below expression and justify the
reason. reg [3:0]a= 4'b010x;
wire y = (a== 4'b1100)?1'b1:1'b0;

Answer=y = 1'b0

10.) What is the value of b in the below expression and justify the
reason. reg [3:0]a= 4'b0100;
reg [3:0]b;
initial
begin
b = a+1'bx;
end

Answer=b = 4'bxxxx

11.) Design a 4 bit ALU circuit to perform arithmetic and logic
operations.

Based on sel signal output will be assigned.
If sel =3'b000 => addition
3'b001 => subtraction
3'b010 => division
3'b011 => logical and
3'b100 => bitwise and
3'b101 => bitwise or
3'b110 => bitwise nand
3'b111 => bitwise xnor

Answer:
module alu_4bit(
    input  [3:0] a,
    input  [3:0] b,
    input  [2:0] sel,
    output reg [3:0] out
);

always @(*)
begin
    case(sel)

        3'b000 : out = a + b;    

        3'b001 : out = a - b;    

        3'b010 :
        begin
            if(b != 0)
                out = a / b;       
            else
                out = 4'b0000;    
        end

        3'b011 : out = a && b;  

        3'b100 : out = a & b;    

        3'b101 : out = a | b; 

        3'b110 : out = ~(a & b);  

        3'b111 : out = ~(a ^ b); 

        default : out = 4'b0000;

    endcase
end

endmodule


